# ZBox

./: .gitignore  README.md
doc/assets/weatherdata/OneBuilding/: Region1_Africa_EPW_Processing_locations.kml  Region2_Region6_Russia_EPW_Processing_locations.kml  Region3_South_America_EPW_Processing_locations.kml  Region4_CaliforniaClimateZones_EPW_Processing_locations.kml  Region4_NA_CA_Caribbean_EPW_Processing_locations.kml  Region7_Antarctica_EPW_Processing_locations.kml
doc/examples/: API.PVGIS.Examples.gh  API.WeatherData.Examples.gh  IO.Examples.gh
src/: ZymeToolbox.sln
src/ZymeToolbox.Core/: ExtensionMethods.cs  Hack.cs  ZymeToolbox.Core.csproj
src/ZymeToolbox.Core/API/DOE/: Services.cs  WeatherData.cs
src/ZymeToolbox.Core/API/OneBuilding/: Index.cs  Placemark.cs  Services.cs  WeatherData.cs
src/ZymeToolbox.Core/API/PVGIS/: Metadata.cs  PVModule.cs  PVMounting.cs  Services.cs  UserHorizon.cs
src/ZymeToolbox.Core/API/PVGIS/Queries/: DailyRadiationQuery.cs  HorizonProfileQuery.cs  HourlyRadiationQuery.cs  MonthlyRadiationQuery.cs  OffGridPVQuery.cs  OnGridPVQuery.cs  Query.cs  TMYQuery.cs  TrackingPVQuery.cs
src/ZymeToolbox.Core/API/PVGIS/Responses/: DailyRadiationResponse.cs  DataColumn.cs  HorizonProfileResponse.cs  HourlyRadiationResponse.cs  MonthlyRadiationResponse.cs  OffGridPVResponse.cs  OnGridPVResponse.cs  PVPerformance.cs  Response.cs  TMYResponse.cs  TrackingPVResponse.cs
src/ZymeToolbox.Core/FileFormat/: EPW.cs
src/ZymeToolbox.Core/Properties/: Resources.Designer.cs
src/ZymeToolbox.Core/Types/: Location.cs  SunPosition.cs
src/ZymeToolbox.Grasshopper/: FodyWeavers.xml  Geometry.cs  ZymeToolbox.Grasshopper.csproj  ZymeToolbox.GrasshopperInfo.cs
src/ZymeToolbox.Grasshopper/Components/: GHComp_DOE_WeatherDataIndex.cs  GHComp_EtoForms_SimpleDialog.cs  GHComp_OneBuilding_WeatherDataIndex.cs  GHComp_PVGIS_DailyRadiation.cs  GHComp_PVGIS_HorizonProfile.cs  GHComp_PVGIS_HourlyRadiation.cs  GHComp_PVGIS_MonthlyRadiation.cs  GHComp_PVGIS_OnGridPV.cs  GHComp_PVGIS_TMY.cs
src/ZymeToolbox.Grasshopper/Components/Geometry/: GHComp_BandedRadiationDome.cs  GHComp_ContourMesh.cs
src/ZymeToolbox.Grasshopper/Components/IO/: GHComp_DownloadFile.cs  GHComp_EPWLocation.cs
src/ZymeToolbox.Grasshopper/Components/PVGIS/: GHComp_PVGIS_DailyRadiation.cs  GHComp_PVGIS_HorizonProfile.cs  GHComp_PVGIS_HourlyRadiation.cs  GHComp_PVGIS_MonthlyRadiation.cs  GHComp_PVGIS_PVPerformanceMonthlyResults.cs  GHComp_PVGIS_PVPerformanceTotalResults.cs  GHComp_PVGIS_PVPerformance_OffGrid.cs  GHComp_PVGIS_PVPerformance_OnGrid.cs  GHComp_PVGIS_PVPerformance_Tracking.cs  GHComp_PVGIS_TMY.cs
